server {
  listen 8082;
  server_name localhost;

  root /usr/share/nginx/html;

  expires -1;
  add_header Pragma "no-cache";
  add_header Cache-Control "no-store, no-cache, must-revalidate, post-check=0, pre-check=0";
  try_files $uri $uri/ /index.html =404;

  location /api {
    proxy_pass      http://localhost:3001;
    proxy_buffering on;
  }
}
